<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="main.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        .content1{
            background-color: coral;
            font-family: initial;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 2%;
            font-size: larger;
            margin-top: 2%;
        }
        .content2{
            background-color: red;
            font-family: initial;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 2%;
            font-size: larger;
            margin-top:2%;
        }
        .content3{
            background-color:brown;
            font-family: initial;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 2%;
            font-size: larger;
            margin-top: 2%;
        }
        .content4{
            background-color:palevioletred;
            font-family: initial;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 2%;
            font-size: larger;
            margin-top: 2%;
        }
        .content5{
            background-color: plum;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 2%;
            font-size: larger;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div class="content1">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>

     <div class="content2">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>

     <div class="content3">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>

     <div class="content4">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>

     <div class="content5">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>
</body>
</html>