<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 20px;
        
            
        }
        .child1{
            background-color: aqua;
            padding: 5%;
            margin: auto;
            margin-top: 5%;
            font-family: cursive;
        }
        .child2{
            background-color: skyblue;
            padding: 5%;
            margin: auto;
            margin-top: 5%;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .child3{
            background-color: blueviolet;
            padding: 5%;
            margin: auto;
            margin-top: 5%;
            font-family: monospace;
        }
        .child4{
            background-color: lightgray;
            padding: 5%;
            margin: auto;
            margin-top: 5%;
            font-family: sans-serif;

        }
        .child5{
            background-color: lightgoldenrodyellow;
            padding: 5%;
            margin: auto;
            margin-top: 5%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
    </style>
</head>
<body>
    <div class="child1">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>

     <div class="child2">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>

     <div class="child3">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>

     <div class="child4">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>

     <div class="child5">
    <h1>lorem</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas nesciunt accusamus, at fugit vitae esse atque beatae, explicabo blanditiis praesentium? Nesciunt temporibus saepe enim nam dicta illo dolore blanditiis.</p>
    </div>
</body>
</html>